# PanelSync

./: PanelSync.sln  README.md
PanelSync.3DRApp/: PanelSync.3DRApp.sln
PanelSync.3DRApp/PanelSync.3DRApp/: AppConfig.cs  ExportGeometricGroupToDxf.js  ExportGeometricGroupToIges.js  HotFolders.cs  IgesService.cs  ImportObjTo3dr.js  InventorLogWatcher.cs  MainForm.cs  ObjService.cs  PanelSync.3DRApp.csproj  Program.cs
PanelSync.Core/: PanelSync.Core.sln
PanelSync.Core/PanelSync.Core/: PanelSync.Core.csproj
PanelSync.Core/PanelSync.Core/IO/: AtomicWriter.cs  FileStability.cs
PanelSync.Core/PanelSync.Core/Logging/: ILog.cs  SimpleFileLogger.cs
PanelSync.Core/PanelSync.Core/Models/: LinkMap.cs  PanelMeta.cs
PanelSync.Core/PanelSync.Core/Naming/: PathRules.cs
PanelSync.Core/PanelSync.Core/Security/: Hasher.cs
PanelSync.Core/PanelSync.Core/Services/: ExportService.cs  GuardService.cs  ImportService.cs  WatchService.cs
PanelSync.InventorAddIn/: PanelSync.InventorAddIn.sln
PanelSync.InventorAddIn/PanelSync.InventorAddIn/: AddInServer.cs  JobWatcher.cs  PanelSync.InventorAddIn.csproj
Scripts/: ExportGeometricGroupToIges.js  ImportObjTo3dr.js  latest_obj.js
