<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>Resources\icons.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ImportObjTo3dr.js" />
		<None Remove="Resources\icons.ico" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="Inventor">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>d98a091d-3a0f-4c3e-b36e-61f62068d488</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\icons.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- add reference to your Core project -->
		<ProjectReference Include="..\..\PanelSync.Core\PanelSync.Core\PanelSync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ExportGeometricGroupToIges.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
