<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- add reference to your Core project -->
    <ProjectReference Include="..\..\PanelSync.Core\PanelSync.Core\PanelSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExportGeometricGroupToDxf.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
